Acikmese, Yasin, and S. Emre Alptekin. “Prediction of Stress Levels with LSTM and Passive Mobile Sensors.” Procedia Computer Science 159 (2019): 658–67. https://doi.org/10.1016/j.procs.2019.09.221.
Bell, Lauren, Claire Garnett, Tianchen Qian, Olga Perski, Henry W W Potts, and Elizabeth Williamson. “Notifications to Improve Engagement With an Alcohol Reduction App: Protocol for a Micro-Randomized Trial.” JMIR Research Protocols 9, no. 8 (August 7, 2020): e18690. https://doi.org/10.2196/18690.
Castro, Oscar, Jacqueline Louise Mair, Alicia Salamanca-Sanabria, Aishah Alattas, Roman Keller, Shenglin Zheng, Ahmad Jabir, et al. “Development of ‘LvL UP 1.0’: A Smartphone-Based, Conversational Agent-Delivered Holistic Lifestyle Intervention for the Prevention of Non-Communicable Diseases and Common Mental Disorders.” Frontiers in Digital Health 5 (May 10, 2023): 1039171. https://doi.org/10.3389/fdgth.2023.1039171.
Chen, Kuan-Wen, Yung-Ju Chang, and Liwei Chan. “Predicting Opportune Moments to Deliver Notifications in Virtual Reality.” In CHI Conference on Human Factors in Computing Systems, 1–18. New Orleans LA USA: ACM, 2022. https://doi.org/10.1145/3491102.3517529.
Choi, Woohyeok, Sangkeun Park, Duyeon Kim, Youn-kyung Lim, and Uichin Lee. “Multi-Stage Receptivity Model for Mobile Just-In-Time Health Intervention.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 3, no. 2 (June 21, 2019): 1–26. https://doi.org/10.1145/3328910.
———. “Multi-Stage Receptivity Model for Mobile Just-In-Time Health Intervention.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 3, no. 2 (June 21, 2019): 1–26. https://doi.org/10.1145/3328910.
Dai, Wenyuan, Qiang Yang, Gui-Rong Xue, and Yong Yu. “Boosting for Transfer Learning.” In Proceedings of the 24th International Conference on Machine Learning, 193–200. Corvalis Oregon USA: ACM, 2007. https://doi.org/10.1145/1273496.1273521.
Grinsztajn, Léo, Edouard Oyallon, and Gaël Varoquaux. “Why Do Tree-Based Models Still Outperform Deep Learning on Tabular Data?” arXiv, July 18, 2022. http://arxiv.org/abs/2207.08815.
Keller, Roman, Florian V. Wangenheim, Jacqueline Mair, and Tobias Kowatsch. “Receptivity to Mobile Health Interventions.” In Digital Therapeutics for Mental Health and Addiction, 65–77. Elsevier, 2023. https://doi.org/10.1016/B978-0-323-90045-4.00006-X.
King, Zachary D, Han Yu, Thomas Vaessen, Inez Myin-Germeys, and Akane Sano. “Investigating Receptivity and Affect Using Machine Learning: Ecological Momentary Assessment and Wearable Sensing Study.” JMIR mHealth and uHealth 12 (February 7, 2024): e46347. https://doi.org/10.2196/46347.
Kleim Jr, Birgit. “Optimizing Outcomes in Psychotherapy for Anxiety Disorders (OPTIMAX): Study Protocol for a Randomized Controlled Trial on Efficacy and Response Prediction Using Smartphone-Based and Passive Sensing Features (Preprint),” September 8, 2022. https://doi.org/10.2196/preprints.42547.
Kumar, Devender, Steven Jeuris, Jakob E. Bardram, and Nicola Dragoni. “Mobile and Wearable Sensing Frameworks for mHealth Studies and Applications: A Systematic Review.” ACM Transactions on Computing for Healthcare 2, no. 1 (January 31, 2021): 1–28. https://doi.org/10.1145/3422158.
Künzler, Florian, Varun Mishra, Jan-Niklas Kramer, David Kotz, Elgar Fleisch, and Tobias Kowatsch. “Exploring the State-of-Receptivity for mHealth Interventions.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 3, no. 4 (December 11, 2019): 1–27. https://doi.org/10.1145/3369805.
Langholm, Carsten, Tobias Kowatsch, Sandra Bucci, Andrea Cipriani, and John Torous. “Exploring the Potential of Apple SensorKit and Digital Phenotyping Data as New Digital Biomarkers for Mental Health Research.” Digital Biomarkers, August 25, 2023, 104–14. https://doi.org/10.1159/000530698.
Lin, Tzu-Chieh, Yu-Shao Su, Emily Helen Yang, Yun Han Chen, Hao-Ping Lee, and Yung-Ju Chang. “‘Put It on the Top, I’ll Read It Later’: Investigating Users’ Desired Display Order for Smartphone Notifications.” In Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems, 1–13. Yokohama Japan: ACM, 2021. https://doi.org/10.1145/3411764.3445384.
Lindemann, Benjamin, Timo Müller, Hannes Vietz, Nasser Jazdi, and Michael Weyrich. “A Survey on Long Short-Term Memory Networks for Time Series Prediction.” Procedia CIRP 99 (2021): 650–55. https://doi.org/10.1016/j.procir.2021.03.088.
Lukic, Yanick Xavier, Gisbert Wilhelm Teepe, Elgar Fleisch, and Tobias Kowatsch. “Breathing as an Input Modality in a Gameful Breathing Training App (Breeze 2): Development and Evaluation Study.” JMIR Serious Games 10, no. 3 (August 16, 2022): e39186. https://doi.org/10.2196/39186.
Meegahapola, Lakmal, Hamza Hassoune, and Daniel Gatica-Perez. “M3BAT: Unsupervised Domain Adaptation for Multimodal Mobile Sensing with Multi-Branch Adversarial Training” 8, no. 2 (n.d.).
Mehrotra, Abhinav, Mirco Musolesi, Robert Hendley, and Veljko Pejovic. “Designing Content-Driven Intelligent Notification Mechanisms for Mobile Applications.” In Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing, 813–24. Osaka Japan: ACM, 2015. https://doi.org/10.1145/2750858.2807544.
———. “Designing Content-Driven Intelligent Notification Mechanisms for Mobile Applications.” In Proceedings of the 2015 ACM International Joint Conference on Pervasive and Ubiquitous Computing, 813–24. Osaka Japan: ACM, 2015. https://doi.org/10.1145/2750858.2807544.
Mehrotra, Abhinav, Veljko Pejovic, Jo Vermeulen, Robert Hendley, and Mirco Musolesi. “My Phone and Me: Understanding People’s Receptivity to Mobile Notifications.” In Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems, 1021–32. San Jose California USA: ACM, 2016. https://doi.org/10.1145/2858036.2858566.
Mekruksavanich, Sakorn, and Anuchit Jitpattanakul. “RNN-Based Deep Learning for Physical Activity Recognition Using Smartwatch Sensors: A Case Study of Simple and Complex Activity Recognition.” Mathematical Biosciences and Engineering 19, no. 6 (2022): 5671–98. https://doi.org/10.3934/mbe.2022265.
Morrison, Leanne G., Charlie Hargood, Veljko Pejovic, Adam W. A. Geraghty, Scott Lloyd, Natalie Goodman, Danius T. Michaelides, et al. “The Effect of Timing and Frequency of Push Notifications on Usage of a Smartphone-Based Stress Management Intervention: An Exploratory Trial.” Edited by Dongmei Li. PLOS ONE 12, no. 1 (January 3, 2017): e0169162. https://doi.org/10.1371/journal.pone.0169162.
Nahum-Shani, Inbal, Eric B. Hekler, and Donna Spruijt-Metz. “Building Health Behavior Models to Guide the Development of Just-in-Time Adaptive Interventions: A Pragmatic Framework.” Health Psychology 34, no. Suppl (December 2015): 1209–19. https://doi.org/10.1037/hea0000306.
Nepal, Subigya, Weichen Wang, Vlado Vojdanovski, Jeremy F Huckins, Alex daSilva, Meghan Meyer, and Andrew Campbell. “COVID Student Study: A Year in the Life of College Students during the COVID-19 Pandemic Through the Lens of Mobile Phone Sensing.” In CHI Conference on Human Factors in Computing Systems, 1–19. New Orleans LA USA: ACM, 2022. https://doi.org/10.1145/3491102.3502043.
Pielot, Martin, Bruno Cardoso, Kleomenis Katevas, Joan Serrà, Aleksandar Matic, and Nuria Oliver. “Beyond Interruptibility: Predicting Opportune Moments to Engage Mobile Phone Users.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 1, no. 3 (September 11, 2017): 1–25. https://doi.org/10.1145/3130956.
———. “Beyond Interruptibility: Predicting Opportune Moments to Engage Mobile Phone Users.” Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies 1, no. 3 (September 11, 2017): 1–25. https://doi.org/10.1145/3130956.
Rammstedt, Beatrice, and Oliver P. John. “Measuring Personality in One Minute or Less: A 10-Item Short Version of the Big Five Inventory in English and German.” Journal of Research in Personality 41, no. 1 (February 2007): 203–12. https://doi.org/10.1016/j.jrp.2006.02.001.
Rudin, Cynthia. “Stop Explaining Black Box Machine Learning Models for High Stakes Decisions and Use Interpretable Models Instead.” Nature Machine Intelligence 1, no. 5 (May 13, 2019): 206–15. https://doi.org/10.1038/s42256-019-0048-x.
Segev, Noam, Maayan Harel, Shie Mannor, Koby Crammer, and Ran El-Yaniv. “Learn on Source, Refine on Target:A Model Transfer Learning Framework with Random Forests.” IEEE Transactions on Pattern Analysis and Machine Intelligence 39, no. 9 (September 1, 2017): 1811–24. https://doi.org/10.1109/TPAMI.2016.2618118.
Stieger, Mirjam, Marcia Nißen, Dominik Rüegger, Tobias Kowatsch, Christoph Flückiger, and Mathias Allemand. “PEACH, a Smartphone- and Conversational Agent-Based Coaching Intervention for Intentional Personality Change: Study Protocol of a Randomized, Wait-List Controlled Trial.” BMC Psychology 6, no. 1 (December 2018): 43. https://doi.org/10.1186/s40359-018-0257-9.
Walton, Ashley, Inbal Nahum‐Shani, Lori Crosby, Predrag Klasnja, and Susan Murphy. “Optimizing Digital Integrated Care via Micro‐Randomized Trials.” Clinical Pharmacology & Therapeutics 104, no. 1 (July 2018): 53–58. https://doi.org/10.1002/cpt.1079.
